<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Jas Liu.">
<title>
    Jas Liu
</title>


<link rel="shortcut icon" href="/leaf.ico">








<link rel="stylesheet" href="/css/main.min.a06c8869c37a7c56b98d1e17c1f8ed276ee0d45604b44a8286727cd7350119b3.css" integrity="sha256-oGyIacN6fFa5jR4XwfjtJ27g1FYEtEqChnJ81zUBGbM=" crossorigin="anonymous" media="screen">




  






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jsliu.org/tn.png"/>

<meta name="twitter:title" content="Jas Liu"/>
<meta name="twitter:description" content="Hi, I&rsquo;m Jas Liu (a.k.a. JS Liu)! (Jas is pronounced &ldquo;jase&rdquo;, rhymes with chase). My pronouns are they/them. I&rsquo;m a Software Engineer at Radix Labs, where I help build software for the next generation of biology labs. The Radix platform helps biologists more easily achieve end-to-end automation, protocol reproducibility, automated scheduling, hardware independence, and high-volume data analysis.
Find me at&hellip;
 email: js [at] radix.bio github: @jasopolis linkedin: liu-js  Black lives matter."/>

<meta property="og:title" content="Jas Liu" />
<meta property="og:description" content="Hi, I&rsquo;m Jas Liu (a.k.a. JS Liu)! (Jas is pronounced &ldquo;jase&rdquo;, rhymes with chase). My pronouns are they/them. I&rsquo;m a Software Engineer at Radix Labs, where I help build software for the next generation of biology labs. The Radix platform helps biologists more easily achieve end-to-end automation, protocol reproducibility, automated scheduling, hardware independence, and high-volume data analysis.
Find me at&hellip;
 email: js [at] radix.bio github: @jasopolis linkedin: liu-js  Black lives matter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsliu.org/aboot/" />
<meta property="og:image" content="https://jsliu.org/tn.png"/>
<meta property="article:published_time" content="2020-04-24T11:42:29-05:00" />
<meta property="article:modified_time" content="2020-04-24T11:42:29-05:00" /><meta property="og:site_name" content="Jas Liu" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50133489-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    
    
    
    <title>
        
        Jas Liu
        
    </title>
</head>

<body>
    
    
    <header class="wrap flex-container">
        <h1>Jas Liu</h1>
    </header>
    
    <main class="wrap">
        
        <article role="article" class="flex-container"><p>Hi, I&rsquo;m Jas Liu (a.k.a. JS Liu)! (Jas is pronounced &ldquo;jase&rdquo;, rhymes with chase). My pronouns are <a href="//my.pronoun.is/they">they/them</a>. I&rsquo;m a Software Engineer at <a href="//radix.bio">Radix Labs</a>, where I help build software for the next generation of biology labs. The Radix platform helps biologists more easily achieve end-to-end automation, protocol reproducibility, automated scheduling, hardware independence, and high-volume data analysis.</p>
<p>Find me at&hellip;</p>
<ul>
<li>email: js [at] radix.bio</li>
<li>github: <a href="//github.com/jasopolis">@jasopolis</a></li>
<li>linkedin: <a href="//linkedin.com/in/liu-js">liu-js</a></li>
</ul>
<p><a href="//www.pb-resources.com/">Black lives matter.</a> <a href="//www.pb-resources.com/blacktranslives.html">Black trans lives matter.</a></p>
<hr>
<p>I recently graduated from Williams College, with a bachelor&rsquo;s in computer science and economics. Previously, I&rsquo;ve worked on research projects ranging from environmental regulation in California to agricultural policy in Sub-Saharan Africa. From 2018-2019, I was a Junior Project Associate at the
<a href="https://urbanlabs.uchicago.edu/labs/energy-environment">University of Chicago Energy &amp; Environment Lab</a>, a joint effort of <a href="https://urbanlabs.uchicago.edu/">Urban Labs</a> and the <a href="https://epic.uchicago.edu/">Energy Policy Institute of Chicago (EPIC)</a>.</p>
<p>Talk to me in English, Cantonese, or Mandarin!</p>
<p>&ndash;</p>
<p><em>This website is powered by <a href="https://gohugo.io">Hugo</a> and built on the fantastic <a href="https://github.com/victoriadrake/hugo-theme-sam">Sam theme</a> by Victoria Drake. Yay for open source!</em></p>
</article>
        

        
        
        <nav role="navigation" class="flex-container bottom-menu">
            
<hr />
<p>


    

    
        
            <a href="/aboot">Hello.</a>
        
    
    
        
            &#183; 
            <a href="/aboot">I&#39;m Jas.</a>
        
    
    
    
        &#183; 
        <a href="/">
            main
        </a>
    

</p>
        </nav>
        
        
    </main>
    
    <footer class="flex-container footer">
</footer>
    
    
</body>

</html>